# Kotlin-101

MusicPlayer/: build.gradle  local.properties
MusicPlayer/app/: build.gradle
MusicPlayer/app/src/main/java/com/murilofb/mediaplayer/: MainActivity.kt
MusicPlayer/app/src/main/res/layout/: activity_main.xml
RollTheDice/: settings.gradle
RollTheDice/app/: build.gradle
RollTheDice/app/src/main/: AndroidManifest.xml
RollTheDice/app/src/main/java/com/example/rollthedice/home/: MainActivity.kt
RollTheDice/app/src/main/java/com/example/rollthedice/model/: Dice.kt
RollTheDice/app/src/main/res/layout/: activity_main.xml
RollTheDice/app/src/main/res/values/: strings.xml
RollTheDice/gradle/wrapper/: gradle-wrapper.properties
TipCalculator/app/: build.gradle
TipCalculator/app/src/main/java/com/example/tipcalculator/: Calculations.kt  MainActivity.kt
TipCalculator/app/src/main/res/layout/: activity_main.xml
TipCalculator/app/src/main/res/values/: strings.xml
TipCalculator/gradle/wrapper/: gradle-wrapper.properties
